<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: rgb(201, 236, 201);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      color: #333;
      margin-bottom: 20px;
    }

    img {
      width: 200px;
      height: auto;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      color: #555;
      margin-bottom: 20px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #45a049;
    }
    .top-left-text {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 1em;
      color: #333;
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      font-size: 0.9em;
    }
  </style>
</head>

<body>
  <p class="top-left-text">🅴🅰🆂🆈 🅸🅽🆅🅴🆂🆃</p>
  <h1>Login</h1>
  <img src="Screenshot 2024-07-26 023145.png" alt="singpass pic">
  <p>Scan QR to enter<br>You will be able to login after you login with Singpass</p>
  <button type="button" onclick="window.location.href='/page3.html'">Login</button>
  <footer>
    &copy; 2024 Easy Invest. All rights reserved.
  </footer>
</body>

</html>
