<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Previous Transactions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: rgb(201, 236, 201);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    h2 {
      font-size: 2em;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      color: #555;
      margin-bottom: 20px;
    }

    table {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin-bottom: 20px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    th, td {
      border: 1px solid #333;
      text-align: left;
      padding: 12px;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      color: #4CAF50;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #45a049;
    }
    .top-left-text {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 1em;
      color: #333;
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      font-size: 0.9em;
    }
  </style>
</head>

<body>
  <p class="top-left-text">🅴🅰🆂🆈 🅸🅽🆅🅴🆂🆃</p>
  <h2>Previous Transactions</h2>
  <p>Transaction History:</p>
  <table>
    <tr>
      <th>Transaction ID</th>
      <th>Name</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Action</th>
      <th>Date</th>
    </tr>
    
    <tr>
      <td>0002</td>
      <td><a href="page10.html">Singtel</a></td>
      <td>1</td>
      <td>$3</td>
      <td>bought</td>
      <td>30/07/2024</td>
    </tr>
    <tr>
      <td>0001</td>
      <td><a href="page10.html">Singtel</a></td>
      <td>1</td>
      <td>$3.15</td>
      <td>sold</td>
      <td>26/07/2024</td>
    </tr>
    <tr>
      <td>0000</td>
      <td><a href="page10.html">Singtel</a></td>
      <td>1</td>
      <td>$3</td>
      <td>Bought</td>
      <td>26/07/2023</td>
    </tr>
  </table>
  <h2>Total Quantity: 1</h2>
  <button type="button" onclick="window.location.href='/page3.html'">Home</button>
  <footer>
    &copy; 2024 Easy Invest. All rights reserved.
  </footer>
</body>

</html>
