<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: rgb(201, 236, 201);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 20px;
            font-size: 2em;
            color: #333;
        }

        #image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        #image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 1.2em;
            color: #333;
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #45a049;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .top-left-text {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 1em;
            color: #333;
          }
    </style>
</head>
<body>
    <p class="top-left-text">🅴🅰🆂🆈 🅸🅽🆅🅴🆂🆃</p>
    <h1>Wallet</h1>
    <div id="image-container">
        <img src="digitalwallet-e1667175316583.jpg" alt="Wallet Image">
    </div>
    <p>Balance: $0</p>
    <div class="button-container">
        <button type="submit" onclick="window.location.href='/page8.html'">Add credit card</button>
        <button type="submit" onclick="window.location.href='/addmoney.html'">Add to balance</button>
        <button type="submit" onclick="window.location.href='/page3.html'">Back to home</button>
    </div>
</body>
</html>
